# android_starwars_api

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/extension/domain/androidstarwarsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/extension/domain/androidstarwarsapi/: App.kt  Constants.kt  MainActivity.kt  PeoplePaginatedAdapter.kt
app/src/main/java/extension/domain/androidstarwarsapi/activities/: DetailActivity.kt  DividerItemDecorator.kt  MainActivity.kt  PeoplePaginatedAdapter.kt
app/src/main/java/extension/domain/androidstarwarsapi/activities/detail/: DetailActivity.kt
app/src/main/java/extension/domain/androidstarwarsapi/activities/main/: DividerItemDecorator.kt  MainActivity.kt  PeoplePaginatedAdapter.kt
app/src/main/java/extension/domain/androidstarwarsapi/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/extension/domain/androidstarwarsapi/data/models/: PeopleAPIModel.kt  PeopleModel.kt  PeoplePagingSource.kt
app/src/main/java/extension/domain/androidstarwarsapi/data/network/: APIService.kt  DateDeserializer.kt  Worker.kt
app/src/main/java/extension/domain/androidstarwarsapi/data/people/: PeopleDAO.kt  PeopleRepo.kt  PeopleViewModel.kt
app/src/main/java/extension/domain/androidstarwarsapi/extensions/: ContextExtensions.kt  DateExtensions.kt  NumberExtensions.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  person_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/extension/domain/androidstarwarsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
